{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": "ABs~34535*+",
  "ConnectionStrings": {
    "DefaultConnection": "Server=**Server Name**;Database=**DB NAME**;password=3234234;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
